
PUBLIC_SUPABASE_URL=https://ikiusmdtltakhmmlljsp.supabase.co
EXPO_PUBLIC_SUPABASE_URL=https://ikiusmdtltakhmmlljsp.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraXVzbWR0bHRha2htbWxsanNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MjkyMzEsImV4cCI6MjA1MDIwNTIzMX0.q6NMMUK2ONGFs-b10XZySVlQiCXSLsjZbtBZyUTiVjc
        
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLXRvdWNhbi0yOS5jbGVyay5hY2NvdW50cy5kZXYk

EXPO_PUBLIC_GOOGLE_GEOCODING_KEY=AIzaSyASe9Id-6Dr6lxr5mCb7O3l2HlmNrY-mRU

EXPO_PUBLIC_MP=APP_USR-3207167079503487-041620-b517574017910c308f2e947d538c840c-287455919
EXPO_PUBLIC_PLAN_ID=2c938084963245b70196413ba7440903
